<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kAA-TX-bk1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j7f-Nb-Sfl">
            <objects>
                <navigationController id="kAA-TX-bk1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1so-PI-5Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1p-E6-hZs" kind="relationship" relationship="rootViewController" id="GoJ-hu-NK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzk-fH-Kpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="398"/>
        </scene>
        <!--Fonts Table View Controller-->
        <scene sceneID="Lzr-IF-PKK">
            <objects>
                <tableViewController id="f1p-E6-hZs" customClass="FontsTableViewController" customModule="Fontilator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXt-7w-XbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCellIdentifier" id="HGo-Ps-8Ta" customClass="FontDemoCell" customModule="Fontilator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGo-Ps-8Ta" id="iaM-FR-WjM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-h1-mpY">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Hbq-Sk-oZ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="M6a-h1-mpY" firstAttribute="leading" secondItem="iaM-FR-WjM" secondAttribute="leading" constant="8" id="L7W-8i-q7h"/>
                                        <constraint firstItem="M6a-h1-mpY" firstAttribute="top" secondItem="iaM-FR-WjM" secondAttribute="top" constant="11" id="SnD-zE-uil"/>
                                        <constraint firstAttribute="bottom" secondItem="M6a-h1-mpY" secondAttribute="bottom" constant="11" id="bTh-qk-6jv"/>
                                        <constraint firstAttribute="trailing" secondItem="M6a-h1-mpY" secondAttribute="trailing" constant="8" id="wRT-p9-SmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="demoLabel" destination="M6a-h1-mpY" id="cAy-NL-wIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1p-E6-hZs" id="N5b-Hz-KbJ"/>
                            <outlet property="delegate" destination="f1p-E6-hZs" id="2rI-NF-R5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eoS-eG-2Jp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jif-bp-c5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="398"/>
        </scene>
    </scenes>
</document>
